annumerarenrrnccoxvrr. 9

Gom’ anche 33113 stesso 33113 (131 33333313331333313311113·
vc, si sono rinvennti motti frammenti di una statua colos·
salodi marmo grenones. Dne piedi oon ornamento da gner-
riero 3 3333311, 13 (11 331 313313 3 di longhezza 331. te 133
’ quarti. 113 braccio destro (11331133113133333311333313113-

33 un' impugnatura (11 333 spada, F anche (13113 stesso gron·
dezza.

2⁴ 11333313- 13 (13113 giorno 331 medesimo 311331 sono
rinvenuti 11 segnenti oggetti. Una meta di nn 31333 semico-
rosseto, anche (13113 stesso marmo. Una 33313 (11 mono ap·
partenente ad 31133 313133. Dos dita (11 1333333113. 113 busto
331333313 (11 bellissima forma, (13113 di 331 parte opposta vi
mmmfflmfflwmmmmmfflmmm.
homene, 3 lunghczza 331. 3 e mezzo. 1133 13313 331333313
(11 alabastro, rappresentante 33111333 (11 bellissima sonitu·
ra, con varii frammenti 3113 medesima appartenenti. Una
masohora >di marmo greco, anche 331333313 1133 13313 (11
(13333, (11 grandezza regolare, anche di mormo greco, e di
bellissimooarattere. Una piocola testa di uomo. Diversi fram·
3333113113313, braccio, mani, e toghe. Due base cilindriohc
di bronze, (131 diam. mezzo palmo.

25 11333313- 13 (13113 giorno 33113 stesso 133313 31 3 rin-
vennto. Una 13313 (11 33 vecchio (11 figura colonecis, di mar-
mo greco. Varii frammenti· (11 gambe, mani, pieni, od nn
penzo di ona 333113, 13111 (11 marmo greco. Broozo. 113 grup
po di quattro figure di aitezza tre quarto (11331, 333333333-
13313 cn vecchio. 1133 (13333333 33 ragazzo 33113 braccio,
ed altro 33113 gambe. 113 mezro bnsto di 31133 figura di 31-
13333 on. 13133333ἱ 113 3133310 sendo di longhezza on. 1
3 mezzo. Nello stesso giorno la gente ohe travagiiava in 131
3113, 3 3333313 3 travagtiare neli'edifioio 33 13 (131113 (131 por-
tico, o 313 Tempio (13113 (11 Venere.

26 13113313- 13 (13113 giorno 331 nominato Tempio di
Venere, si 3 rinvenuta nna statua di marmo greco, 31 (11 33-
333 (11 333 hase, ed avvoita in un mantoa guisa di un Ter·
mmo. ¹

1 Marso—ln detto giorno‚'neito stesso edificio, si sono

rinvenute due hraooia di bromo, (1133113 3113 corrispondenti ¹ ’

mani, appartenente ad una statua (11(13333, di bellissimo

carattere, in nno (13113 nominate braooia vedesi un' armilla

(13113 313333 metallo. -

8 113333 -113113 stesso sito, o proprio 331 31333 (131 no-
v01.. 111. ι

 

