91 111111111111111111111111 1111111111

tr 1111111111- 111111 11111 stanziua a destra (111 primu cor
1111 delia 1111 (1111111111,11111111111.11111111.11111 monete
diverse 1111111111111111111111

1829

11111111111111 11 trasportu 11 1 principiam ad aprire nitro*

111111111111 (111111 delta strada 1111111111, 1 propriarpeute
1111 1111111111 (11111111111111 111 Pausa, 1 11 1 prruerprato 1
paieeare 11111 1111111 con colunne 1111 1111111 cun 11 1111111-1
nata 1111 111’ Dioscuri. ἐ

'i Genucio-:iu detto giorno 11 1 portato 111 questi 111111
stabilimeutiS E 11 11111111 Goirgny, 11111111 presenzu 11
1111111111 ia bottega 1111 1111 sinistro 111111 strada de’ 1111
curii, c propriumeutc quella (1111111111 primo ingresso (111
11 casa (1101111111 uva si 1 11111111) Brunzo Una moneta
di (1111111111111111.11111111111111111111111.

16 (1111111-11111 ultimo 1111111 scopertc, ed ru aeguitu
(111111111111111111111, 11 1 11111111. 11111111. 1111 grau map-
pa di 1111111111 griaruita di 11111111 11111111 1111111111 dietae*
catu. Uu 11111111 cirusico. Una moneta di (11111111 mezzano.
Tra piccuii ganghcri 111 porta. Una grapperta di [1111111111
ancili per 31111111111.Ἰ111 pezza ciiindrico per guernizioue.·
Uu piccuto manico di vase. Tre 11111111. Due pezzi quadri rii
lamina di 11111111, forsa per gueruiuioue, varii pezzi di 111111
anche per guernizioue. ·

1161111111-111111 111111Ι situ. Terracottu. Uu 1111111111
bistuugo. Una 1111111111 scenica N. 1111111111. 11111111. [11
111111111111111, 1111111111 1111111 11 11111 1 11111 111 parte.

21111111-1111 (11111111111 una bottega di fronte 111· 111-·
gresso (11111 1111 (1101111111, 111 11111111. Oro [111 paio di
, oracchiui (linque 111111 diversi. Ciaque pietre appartenenti
111111111111111111111111111111111111111111 [111 penzo di
tela 1111 borsa da 1111111111 11 (11111111.λ

28 Genucio iu detto giorno in pruseuza dis M. 11
Gran⁸Duchesaa delia 1111111111 1 seguitu a (1111111111 11 bot·
teg'a descritta di sopra, 111111 11111111. Brouzo. Setta atn-

· 1111111 (11 monete di diverso 1111111111 1111111111111111111.1111

' astuccio da cirusico in varii pezzi. Una 111111111111 soi

lume prita di turacciulo. Varie teste di chiodi. Un frammen-
todi 1111111111111 mappa di 1111111111 [1113181111111111
diversi 111311111111111.1111111111. 111111 mappa di serra-‘⁴

 

