3333333113 urs: nucccmrrr. 123

mezzano. 113 3133313 muniendi vase. lllundo di uun palera.
1133333113111.ΑΙ133313113 con uu pezzo di culeuigliu sde-
333ιί ud un muniendi verro. Velro. Due oarnffiuelte nolle
nel lubbro. Due' lucrirnuloi. Due bolloui. Due coralli. Terru-
cullc. Due pignoriui 333331311, 333 deutro l’ ullro. Uu pietro·

Uu' arella. Tre coperchiole. 0333. Varii pezzi cilindrici 13 .

reli. 113 ugo in due pezzi. Una girella.
27 1133913 - ll lruvuglio 3 33333313, 3 33113 3333 descrit·

13 3 sinislra 13 strada della Fortuna, ed in quella che lurmu
angulo col secondo viculelto iu della slruda, 3 dopo 13 cusu
del Funno, ove si 3 ruccollo. Brenno. 113 calumnie col suo
coperohio. 113 coperchio di 333 lucerua. Verre. 1133 curaffi·
33113. Terrucullo. 113 313113.

29 1133313-11 truvugllo 1131133333 che 13 ungulo col vi·
3313113, 3 sinislra 13 strada dello Fortuna, 3 di nuovo passa.
to 33113 3333 3 destun il secondo vicolo elle mura. Nel primo
dei 3133331111 luvori si 3 33333113. Brouzo. 1133 monetarii
modulo grande. 1133 campanella. 113 333113113. 1133 chiodi.
Varii frammenti. Velro. 113 lacrimutoio. Ferro. Due chiodi.
Terracollu. 1133 coperchioln.

30 11133313- Seguila il lavoro come 331 pessuli giomi, 3
331 primo locale si 3 raccolto. Brouzo. 1133 333313 di mo·
dnlo grande. Uu testudo cirusico. 113 ugo rollo. Tmucoltu.
Tre lucerne 33113 ud uu 333133. Orco. 1133 dei soliti pezzi

“ forali cilindrici. 113 1333 rollo.

3l 1133313- Si 33311333 3 lravugliare nelli stessi loculi,
331 primo de’ quuli si 3 ruccollo. Brouzo. Due chinni di por-
13, 333 di esse pinculissiruu. 1133 piceola scibe. Tre 13311 31-
rusici. 1133 borellia col suo 333113. L‘esuemiu di 33133133-
13. 113 chiodo. Velro. 1133333113.

3 1113933 - Ν3113 313333 3113113333. 1133 33333133 13113
rolla. 1133 scibe. '

5613333-113133133 dei 33313311 locali sieraccolto.Brou· .
ro. 113 compasso. 1133 scibe col 333 333113. 113 chiodo. Due
1333333311 aderenli 3 due chiodi. 11313311313311331313. 1133
curulfiuelta. Terracollo. 1133 pignuliuu bislungu 3 due 333131.

6 013333 -sNullo stesso silo. Brouzo. 1133 333313 di mo·
dulo mezzano. 1133 bucellino. Terracollu. 1133 lucerne, 333
di esse ud 33 331 1333 3 331 333133 rollo.

·' 7 1113333-113111 33333131133311313 truvugliulo, 331
primo di 333131 13 33333113. Brouzo. Varii 1331333311.
ll 613333 - Nel primo locale. Brouzo. 1133 gruppellu.

 

