1211 3333333333 3333333333133333333
3 rollo nella base. Una lesla muliebre con 33331333 del bu·

elo, di 3113333 213111 331. Alabastro orientale. 113 3133313 un·
guenlario 13 frammenti. Varii 33333111 di purpurino, 33311-
giaevelr0.1 ' '

11313333 a Nella descrilla casa 3 31313133 13 strada della
Fortuna. 1133333. 1133 lucerna nd un 331 13333. ,

18 1193313 -· Per ordine superiore il lravaglio lullo riuni-
13 b paseelr'r a dislerrare l'abilazione, che reela di fronte alla
casa di Meleagro, 33331 b raccollo. Brouzo. Una piccolissi·
ma monela.

22 13333- 11 lravaglio b lornalo ariunirsi nella strada
1131313133 della Forluna, e 3333313 nell'appronlare un' abila-
31333 33 13 313333 1313, 3 3333313 quella prima del quadrivio.
ln questo giorno· 31 sono porlale le Ll.. 131111. 3 Sua Α.
1333331313, edin loro 3333333331333311313333133133333133-
33113113113333111331311331333, 333 31 1333333113. 1133333. 113
candelabro 333 piede e eoppa disealdala. di allezza pal. l.
1133 331333 331 333 manico. Allra simile di figura pilu 31333.
113 333113113 333 331133. 113 manico di mobile. 1133 serralora
’13 frammenti. 1333333113.1133133333333113. 1133 13333 cir· ·
331333 di color 33333. 1133 langella ad un manico. Due ellarii
ad un manico. Allri due 3113 3133311. 113 3333111333 dne ma·
3131. Ferro. Due grandi bilici di 33313. 1133 3333331333 333
13 333 3131333. 1133 33333 rolla. ι

23 ,193313 - si b ripiglialo il lravaglio 33113 della di eo· .
pra nbilazione‚cbe reela di fronle 3113 3333 di Meleagro, ove
31 b raccollo. Bronzc. Una grande solbe di 33313. 11133 pib
piccola. Due 3333131 di vase di diversa lorma. 1133 333111 333
goernizione. 1133 borcbia 331 333 333113. Tre chindi. Terro- .
· 33113. Due lucerne ad un 331 lurneambe 33113. 113 313113. 1133
copercbiola. Vrlro. Una buccellino. (linque bolloni. Un co·
33113. 0333. Varii pezzi cilindrici lorali.

28 3133313 ·- Nella della casa di 133313 a quella di 113133-
gro. 31333333113.1133333. Due solbe di 33313. Due anellelli
· 333 scibe. Varii lramrnenli. Unamasoalnra col suocorridoio. ·
Ι1131331133333311133113. Terrocollo. 113 pignallno rollo nel

= 131133113313333113.1133113313. Oreo. 113 1333. Varii pezzi
s 3111313131133311.113313311331313113.11333113. 113 morlain. ’

30 ,133313-Ν313333313 di lulli gli oggelli cb’ esielevano
nel nnagazzino da dielro le ’1333333 3333111 13 Ν33311 13 dello
giorno. 113 33333 di un 13333 331133. 1133 colunnella di ler-
racolla. llurmo. Tre piedi di 133313. Due colunnelle 33333·

 

