190 00100000οη (0010001001 000000

manico di (00111101100300000110.00000100000110.1100000·
do oiroolare. Due anelli. Un coperobio rollo. Uno spillone.
Varii frammenti. Terroootto. 1100 grande lucerna. Due piot·
tini (11 diversa grandezzn. Votro. Una boccia a palla. Una
picoola 0000110000, orale priva del 00110 edi 00100 1130010,
[ln penzo di sardonico di torma corvilinea, polimenlala a (100
10000. Aroenlo. Una picoolissima moneta. Ferro. Dno zappe.
Un treppiede rotto. Un penzo di 10100. Uo billioo ossidato.

30 llorzo - 11 travaglio 0 attaooato in (100 ponti, 000 nel·
la detta abitazione 0110 000110 della casa detta di Meleagro,
ed a dritta (101 quadrivio della strada della Fortuna.

Si travaglia in due 00011, 0100 00110 0011001001 01ιο 0001000
0110 000110 della oasa di Meleagro, 0 001 quadrivio della stra·
da della Fortuna, 0 proprio a destra della medesima obe oon·
(1000 01 Το0101, 10010 nell* 000 ebe nell'altro silo vi lavorano
n. 111 000001 0 6 carri, oltre ai soliti muratori.

bdprr'le-Nel primo dei nominati locali si e raccollo.
Bronzo. 1100 lucerna ad un 001 1000 001 000 manico. [ln ma·
nico di patera. Due monete diverse. Una piacola coppa’di
bilancia. Tre manioi per guernizione (11 mobile. Tre diversi
olearei rotti, ed 000 privo (11 manico. Ἴ ’

10 Aprile - Nol secondo locale. Bronzo. Tra grandi stri·
gili, una in frammenti. Un manico di vaso. Una fibula. Uo
manico di mobile con 000010000101013110011000010.1100000-
do (11 serratnra. .

21 Aprile — Totto 11 travaglio b rinnito 001 secondo 100010
0 001 quarto staffio a destra leggeai dinero:

lllOllllSTVll.
Anno-arom
Nel quarto in seguito (11 rosso: .

L · Nvmtslvra ἈΕΒ · 0VF(mort.)
Ano · ROG · nvssltrstvs

21100010- 10 (10110 giorno ba onorato questo 11001 0110
S. A. ll. il Gran Duca di Tosoana 000 sna consorte 0 segni-
10, 000 obe l‘Eocell. Ministro degli Affari interni, ed il
sig. 000. Bianobi Arobitetto di questo locale, ed 10 (11 lo·
ro presenza 01 ὲ 00000110 00110 stanze della 0000, obe resta
01,Ιο 000110 (11 quella di Meleagro. Bronzo. Una secobia ae·
01000010 001 000 manico. 1100 strigile. Altra per metir. Una
caldaia 001ιο 0 priva di manico. Una forma (11 000110000ἰο 10
frammenti. 1100 lanza ciroolare. llnosoudo di serratum 000

 

