annnam an sun, uncccxvrr. 11 -

scissarum-pansus
conuulsi-flureio
EX·D·D·PEG·PVB

111 1133313- Ν31 edificio che 33313 3 31313133 (131 Foro, 3
313 Tempio (13113 (11 Mercurio, si 3 ’33133313 333 bellissima
ara di 1333333, 3311331 331 133313 (11 133313 3131 vede iubas
333111333 333333111313,’(13113 33313 opposta una 333333 di
quercia di cni veniva adornata 13 31111333, 3 (13313313 31313
(131 sacerdote, 3 13 cassa (131 presumi, ed 3 31313133 varii 3331
sacri.

11 8311333133 - 113113 strada che (131 Foro 33 31 133131, 3
3333313 331 muro esterno del Caicidico 1333331 di rosso:

G·CVSP1VM·PANSAM·AED
AVRIFiGlligiGINiVERSI ’

13 8311333133 - 13 (13113 giorno, nel 3333 3 31313133 (13113
strada che (131 Foro 33 31 133131, 3 3333313 a’piedi (13113 3333-
33 3133 monta 31 Calcidico, 31 3313333313 33313331331 mar·
mo, 333333 iscrizioni incise, 333333 31 13333 :

Evuacfflnnssncnuu·avus-Noniussvou'r
waverensi-suouwurs·Frui-cunucrurcvucnYaTau

PonsrcvsuoNcoournn
AVGVSTAE·PIETATI·SVA·PEQVN1A·FECiT
BaunuovnunumAvlr

113113 33313 opposta, 33313 quella che ora 3311333313 31 muro

11188111- 3333333333
333333333333

31 1113333133-13 (13113 giorno, in 333 11311333 (11 133313
31131331333 13 (13113 strada, si 3 313333313. 1133333. Tre pic·
3313 313133113 333 13 (11 1333 13333113 (1131333313. 311133 1331311-
3331 33 uomu. Una bottiglia di 33133.

1818

1113333-13(13113313333-33113 31 vestibulo (131 ’1333313
113113 di Giove‚ si 3 313333313 33 grande deposito di mermi,
333111 333313333311311 (11 alabastro. Tredici pezzi di 333331-
31333311 33313 (11 bronze. Due mani di 313133 (11 maruno, una
(13113 33311333 3311333 indurato ohe sembra di Minerva. 3
131133 con 3331133.

 

