tlt 1111111111 1111111111 norom

dne 111111 111111 1111111 111 londo, 111111 111 11111111οά1.
11111111111111111. 0111. 111111 ρ111111111111111111111.
[1111111111 sig. 1111111111 (lopo di aver girato rarii di qne
sti locali, nal 1111111111 diapoato, obe ai 11111 1111111111 l'ope·
11111111 cominoiataoopertora dei pavimenti. 111111 della
principiale 3111111111 11 1111111 tolte le terre 11111 dallo
1111 11111111, obedi gil era 11111 diaposto dall'rtrobitetto
locale aig. D. Corio 11111111.

1111

1 1111111111-’11117 111111 1111111 e sooppiato il Vesuvio
in 111 terribile 11111111, ed ba dorato 8 giorni continui,
portando molto denno in Torre Annnnoiatn‚ Castellammare,
§ogregiam -. ll travaglio composta 111 11 operarii e 11 car·

ri aegnito 1 troragliore nelle abrtnzroni 1 11111111 11 strada
dei 1111111111, 1 propriodi 11111111111111 (11111111111111

111111, ova 11 e raccolto. Broozo Dua billici di porta, 111 2

di 1111 prlro di piastra. Due borobia conanolli. Una 111111.
11 61111111- Nello 111111 1111. 1111111. 1111 piooola mar·
11111 11111. 111 1111111 111 111 111111 1111111111 ed in dna
perri. 111 piocolo unguentario. 111111111111111.
tt 1111111111- ll travaglio 11111111 a diaterrore all’nltima
abitatione 1 11111111 1111111111 di llercnrio,e proprio 1111111·

. 11 11111111 di Meleagro, 11111 11111111. Brome. 1111 oon·

obiglia. 1111 patera 1111111111. Dodioi oniba. Altre 11111
per aootegno della elonga. Uno secobia in frammenti. lloa
11111 di pasticoio. Dleoi 11111111 11111111111. Sei bor·
obie oon noelli. 0111111 maniglie. llo manino di 1111. [111
billioi privi di 1111111.1111111111011111111111111.11111111-
pelta. 111 oorridoio di serratnra oon maniglia di 11111. Tre
pezzi par goernizione. Vetro. Una carnffioetta. Terroootto.
1111 lucerna. Atrtrmo 111 1111111111 111 orilioio, rollonalln
pancio, di nltezza on. lb. 1111111111 vaae compagno 11111111

’ trovato il giornol 3 dioembre‚ con bassirilievi ed ornati. 1111

Ε111 bicipite di no’Arinnna 111111111111111. 111 capitello
con 111 1111111111 quadrata, di pal. 1 ‘12' per ogni 1111.

16 1111111111 - 11 detto giorno 11 e eaegnito ono aoavo nei,
compreei dell'nbitazione 1 sinistra la strada dei 1111111111,
11 presenza di S. ll. la Baroneaaa 111111111111111111111.

Brorrzo. Dua forma di ρ1111111111111111111.1111 patera ool r

 

