nnnnnnn nn nn· mcxxv. ⁸³

26 1119110 - Neii'nbitnzinne che resin di irontn nii’ingren·
10 delio Termn. anzo.11nninnnrnnnd nn inme, nn mnni-
00 (11 vnse. 1101101111. 000100110111111 111. Onin- Un n-
311110, ed nlno simile nd nn manicon i bellissima forma.

8 Anneio - Accostn 11 quinto pilasnn di 11111011 nni nnn·
1110 della fullonica. 11 i ninvennto nn gran 100000 di 11110,
nnn denno nnn nnldnin di bronno 10111 nn pono nni 1111100,
(11 1111111 Ι1 1111011111 nni. 1 on. 11, diam. nelln panni· μὴ
1 on. 8, e nelin bnocn pnl. 1 00. 1, e 1111 nngoln di fronte
nl donnino un hillino, e dne scine grandi di bronzn, ed no·
001101111 11101 pin grande nn condono di pinmbn, 0 nel·
l’intnrnn (10111 medesimn nnn chinvn di hronzo, per pansam
i' neqnn dnlin mndnsinnn 1101111111 vasen in aeguum e nni
giorno in seguino nei medenimo 1110 ni rinvennern dne altri
simili 100011 di 10110, con le corrispondenti nnldnie di bnon·
zo denno, ed nn vnsn grande di piombn.

11 100110 - 1111111110 dni inglinmnntn candem moni frm-
nenti di vnsi di bronze, ed nnn pignnttn anche di brenno
nd nn manico e 11111 frammentntn. .

11 100110 -ln deno 'giorno 11 ὸ portato nn questi 111111
annilimenti l' lngegnere direttore dinnito 11 cnv. Niccolini,
11111111 signori, ed in loro presenza in disterrntn nna pnn-
ninne del pontico 1 drino dena (11111 1101101101, ove si rin,-
vennnro. Brenno. nne cnssnwle, una delle qnnli nnchn 001
0011101110, ed nltrn col solo manico. Una picnnln forma di
0101001111. 111110. Unn boccin granden bane quadrata. Varii
frammenti di nn bicchiero. Greia. Una tnznn oircolare. Un
ofliinrn. Una coverchioln.

12 8111011νο- in detto giorno 11 nrnvnglin di (10110 sito
ὸ 0111110 1 disnerrnre le nbitnzioni ohe restano 1111111111-
l’ nrno, 1000110 11 Tempio (11111 Fortuna, nvn incomincia 1

11111111 nitro ingresso nd nn nouissimo cortile adorno di
ine dipintnrn, e che vinno denominato 110111 del 111νί-
8¹0·

11 settembre -· Palesntosi ln dne mnrn 11111 nominata
0111 del Naviglio, e proprio 11 muro denno dnil'ingresso,vn·
deninnn bellissima {igurn di nn 111000 sedente, ed nnn tigre
nnnoi piedi, ed in qnelio nni 11111111111011111301110111
1111111111ῗὲ 1111111111 1111111111
nnn fignrn di nnn Cerere, e nei muro sinistro altra menn
figura di 111111, nd in seguino nn Genio 11110 cho pom 10

 

