REGIISTRO

DI 111110 mo· 0111 E occonso

NB! mm 101111110111111
ltu! moue 111 nore-nro rioil’mo 1814111 munito

RAFFAELFAMCONE ’

1811

nmmos-tn detto epoon il trnvngiio ern ottocento ,in
dne ponti, 010110111111101110, nslmnroohslospnllsggin, 0
notin 1111111101, osta snl into sinistro dni Foro oon sperni n.
· 1801100110110. tl giorno 21 dotto nol vomitorio n destrn

’ totta 101111101111011011111011110,11100001101010101111111-

scritto iscrizioni, porto soritte di rosso, 0 ports di noro.
0111111 11111111 1101111

1011111111 11111111101 1111
111111 · nn · nnnns
. 11· 11111
11111111

1101 giorno 27 detto nollo stesso vomitorio.

onoii
11110111
1111111110 1111111
11 1101110110101111111

, 1111111 .
11111111110111110001111
rorrnrvnnvn- ι
1111111 · nnn

1911101110 - 110110 rnmpn (111101100111101101011011111-
titontro, sproprio ni dt sotto dello ¹porto 0110 conduco nito
- oreon, torono rinnonnti nonosto n dus sohoietri tt (1110110101-
so notati oggetti cios. Oro. Dne armitto oon tosta di serpo.
[In onelio oon simile testn di serpe. Uo piccoio osrohistto.
Un pezio di 0110113Ιί00110101111000111110. 110110 stesso gior-
no nslln 1101111101. 11100110. Quattro monete di modnlo pio-

101111. ¹

 

