1111111111111111111111. ’ b .

so ponente dell'Anlilealro‚ &linense 111 111111 di 11111111·
11 rolla 11111111, con 1111111111 111111 1111111111.
.- .'VGTV8·G·F·VALGVS
. .·1lclvs·ll·l²·nv0·vlll ‘l
ι ..coloslllflososls Ι
„senonenses-svs ' · ’
. . moselle-colossis
· 2 ..ll-lll‘l’sssl’llsvoll‘usnss ’
1111111111 giorno 111 111111111111 del Gsleidleo deroso:
· 1111111111111111111
Flllllllll GLADlllTOlllA ' . ¹·
² vaslssoslsslsssll
wmssvsllsslo· ET Vlll
silves-vsmvllssn
FAVNT =
2 1111111111-111111111111 ports 11111Ἀ11111111.“1 proprio
quella 111111111111111,111111111111 111 11111111 leone, ed
11111 pislis di 1111111111 111 11 qul 111111 1111111111
c·Qvlllchvs·c·l³-vsss
sl·l’01sclvs·ll·s·nv0·vln ¹
QVINQ·COLONlAl·HON0lllS .
csvssssesesscvllrns·svs
menevenses-colosum1
Locvllwsnsl‘ssvollsssss
3 1111111111- 11 (1111311111 111 primo 11111111, che 11-
sta su lo stesso braccio 1111111111111 di Sciampionel‚ 1
proprio quello 1111111 (1111111111 1111111,111111111111111
1 mermi, si e 1111111111 111 111111 1111111111. diallezzs pal.
2e mezzo, 1 larga pal. 1 1 mezzo con 11 qul 1111111111 inei-
11 1111111111, 11111 ad 111 11111111 di bellissimi 1111111, co·
me 1111111118111111111111111,311111, rossi, africani, ed 111111,
111111111111. “ ’
L·Nvllls1vs · PRIMVS
L · llvmslvs · oslssvs
L · MEHSSAEVS
PLOGAMVS · '
llllllslls·1²01ssvll·lyfi , „s
sx·n·n·1vssv “
11111-11111111111·11111111 ² ’ ·’
Q·1>01³elllll·c·‚vlsl · AlllllL'
· 011110· lesisse) · COS

 

