· mni, ,000 umu- ’11

fu distetmta 10 0100000010 90001000 del nominato 0011οτ00000,
000 si 0000010010. Oro. 11. 51000010 0 0. 11 9100010 di 990
gogtow- 1101 0010019001 10 terre 00001010 fuori in' 1010,
simoniana. 01900001ωο0. 00011, monete, 0 n. 50 9190010
&grimo ῃ Nolle pareti di 0090110 alla 1101100100 10990091
‘imm' c· 0101000000010000
iii-ovi
wnoicomvui’nlscvm
L·VERRAN1VH·HYPSAEVM
gilssspvssilissmon.)

vaoovr

in (10110 giorno 01 ὸ 10110 10 pistura asistente mummio
0 dritta (101 tablino della 0000 del 1001οΤ00ςί00. ,

19 610900- 10 detto giorno si 0 tolta l’altra pistura 00110
parete 0 (10000110990000 delia medesima 0000, rappresen·
nonientana 0 Menelao. . ·

2⁴ 610900 -Νο1 001100000οο che 10010 0011009010 di ri-
volta della strada, che resta 0 mezzodi del Foro 010110(οοοΝ
dena ί11ιο19ξί00), 001 ricercarsi furono ritrovati tre occipiti di .
teste 1 ue.

2³ (110900 —Neii'ultimo ingresso della Fulionica 01 rao·
1 wimiis· Bmzo. Una lucerna a due lumi. 10010οα1 gnu-
- eri 1 001οα
⁸ 11 101110- Una¹ meli, di gente 0 carri (101 nominato tra·

0091100 90009100 distortam 10 0010101001,’0100 0110000100 001 ·

000900000000001910011001000 i marmi 0 mezzodi del Foro

civile, ove si'raccolsero. Brouzo. Una lucerna ad un lume.

(iim 9100010 moneta. Una piastra di candelabro. 110 91010110
maimo,

13 109110 - 1101 scopri'rsi ii piano dol cortile 010110 casa
(10110 del 110019Ιί0, ni 901000 00 bellissimo 9010010 di musai-
000011000100101 quale vedesi una figura sedente-rapine·
tentante ..un 110ωο, 0 nei laterali testo di (11000001οΙ000, 0
010000010000. Brome. Una patera ad uu manico, Varo. un
0110000οι010 (10000110. Orela ummasohera. '

19 109110-10 detto giorno 01 i portato in questi 00001
S· B. il 1000100000 Rufi> 0000000010 1100111000.

 

