11 1011101111111111011111111 1111101111

11 01010 quattro monete di broozo di modulo 3131101111·
013110110 11 modulo mezzano. Altra piccota di argento.

tt 100110 -ln 11110 giorno in ona stanna accosto 13 0313
1011311 Potitio, a sinistra 13 111313 0011101311, 0 dopo 13111-
tatione dei Soprastanti‚ in dove si approntano (10110 botte-
ghe, sirinvennero. Quattro teste di (11311110, 110 0110113013-
110100011100111131110, ed 011311 on bue.

18 10110-11 10110 giorno di 1131100 31 Tempio di Giove,
e proprioin una abitazione sn 13 dritta delia stradetta 3110
spalie 101 detto Tempio, si e rinvenuto. Broozo. 111 piccoio
0313111310. [1130000113. 0031110 monete (11 modulo mezzano.
Un vase scaneiiato di 10110. creta. Una 1110310331 nn 11110.
111113 [111 piccoia. 0110 1311 11 1110113 forma. Uo piatto di
color rosso. Tre piccole tazze anche di 00101 10110. Sette va·
11111111 1111111. Una testarii marmo di un nomo oon barba.
. 1 1100110 - Nell'abitazione in seguito 10113 101011113, 111
rinvenoto. [1113001103 di bronzo 001 manico 1111311310, 0 101-
1310001110. Quarantadue lucerne di 01013 11 (1110110101-
mo. Ne! Tempio di Venere. Un vasetto di 11101110, 001 1111-
1100 1111311310. Una base di marino con 13 qui trascritto iscri-
ziono· incisa in greco, ed 31113 111 011 pezzo di marino in 13-
1110. 1101 10110 11 Fauni.

ovrzzttt] . .. 11· 11111...
aventin... ...111111....
statas-tr... ..11111·1...
ettam ....n 0....

ΉΤΤΙ .....

nitra testarii un giovinc con 10 chionne ligate. 111110 groppo
di 1131111110, (11 3110113 pai. 1 ¹12, tutto rotto. Uo 101 corpo di

31113 1131111110.
2 1190110 -Nel Tempio 111110110, che 10113 13131313101110

1000110 111 Mercurio, si e rinvenuta una statua di marmo
10113111113 pai. 6¹12 3110113 in un panno, e [1111310111

ῑθθ1111190110 -Νο110110110111011 e rinvenota una mano di

(11311110 oon on 300110 31 1110. 111110 110 mani appartenenti 31

31110 statue, dne 11 0110 priv'e 10110 (1113. ’
ascensore-Notio sterro del Calcidico 11 e rinvenota

nna rapido di marma 10113, con 13 qui trascritto incisa iscri-

aione:

 

