10011111011110000101. 1111

mappee lueohello. Tre pezzi di nno sperchio. 1100 mollelta.
Due grandi monete. Allra piu piceole. Solle anelli diversi.
Un luochello. Una mappa di serratum. lln picoolo eoudo di '
certatura 10110. ’110 leste di chiodi. 110 ohiodo. 110 lrammenlo
di oleereo. Varii frammenti di vaso. lln manico di mobile
10110. Altra 101010 di 0111100011110[1001100011.ι 1100 lucerna
priva di lurueciolo. Un cuperculo di vaso rollo, 000 000 po
miae dentro. Un piccolo 0000111110 10110. 110 pezzo di calena.
Un bellissimo manico di vaeo. Due soibbe. Una fibula. Ve-
lro. Due lacrimaloi. Ciaque earaffinetle. 1100 buccellino 0
palla 000 due pieooli manici. 1100 piacola anlorella 10110001
collo. Terraeoltu. Varii frammenti oi lazze colorale. Una lu-
cerna ad nn sol lume. Una lanza eiroolare. Tre vaselti ad un
munioo. Tre piccolieeimi vasellini. 0110. 1100 spilloue. Un

penzo di sleeca. Porzione di un lneo. Due verlieehi. Un pez- ⁷

zo di corno di cerro. Une oeuchiglia. 1110110ος 110 10011010
001 suo pislello. Una picoola beselta. Ferro. Un istrumenlo
dello piede di porco. Due lusce. Oro. [10 piccolo 0100011100

, eon perlu orientale. Una pielra con incisione di un Apollo. “

Quiudi si e paeealo a dielerrare altre elenze 0 (111111 (101 no·
minato quadrivio, 00001 e raccollo. Brouzo. Verii pezzi di
caleniglia. Due monele di modulo mezzano. Un’agocella.
10110110011011010101. 1100000111οο unguentario con bocca
large. 1011000110. Una pieeola lucerna. Ferro. 110 lorhicione.
Un' 0000111. Una mesoalura 000 10 sua tenuta e 1000110110 di
bromo. 110 ammesso oonsunlo filacoioeo, annerilo ed inde-
serivibile. Oro. 110 0100011100 0 101001110οἰ aglio. ’10111 11
denego} 3331111 sono elati inviali al Real 110000 Borbonico
ne 0110.» .

22 11109910-1101101111011000 011010011οο alle spallo della
cesa di Meleagro senza noviti, e nel secondo locale si 1100-
00110. 1110000. Uno pieoola 010100110 111 00 Bucco, di ullezm
211111111111101 serpe. Un manico 111001011ηο berella di
candelabro. Due pezzi di gueruizione di mobile. Due anelli
perguerninione. Velro. Una 1000100011οἯηο001011100111.
Terracollu. 1100 maschera. Due lucerne. 110 0100100 di lucer-
ne oon bassorilievo di Diana luoilera. Due pignatini. 110 pic-

’ 0010 oleareo.

5 illoque-A deutra del quadrivio. Brouzo. Un lrammenlo
di sperchio circulare. Un frammenlo di vaso. 110 penzo per
guernizione. 0110. 110 1010. Una girella. 1011000110.ῦο1010-
0011011ωο leelolina. ·

 

