1110111101 tr> 1101. 1100011111. 411

, 10110110-1001111011111 s„ A. tt. il conte Sohwerio
Pressiano, e 00110 stesso sito 11 e 1100011110111001101101 ·
111311111111003111111 un manico. 1100111110. Un 0131111100.
1101 1111011111 con vernice rosso e suo 00011011101110111110
0111110 10110 nette 010011, 1 01110 di 11110101.

tt 1101111-111111 hotteghe 1111111111 strada del quadri· ¹
vio, 11 in presenze dei 113. 8131111110111111111111101101
1011013111, 01111 1111100110. Brome Dee seoohie in trem·
menti, oon porzione di 1110100(11111101101011111110 trem·
mentio 01111 di 1111111οἰ. Uo frammento di une 01311111. up
1111101110 di bileneia. Una 0100011 0111111011. Un bellissimo
pessabrodo. Uo vesettino 111100300011001110100 (1111100110.
Due vosettioi oo‘meoiei distecoeti 1111 frammenti. Uno soe·
do di 1111111011.1 111110. Una boccie 1 01111 01111 det 00110.
’ Une bocoettine 1 0111111101111111101,11111101111110011111100·
111111111111111111111111111111111111
oo. 1111· 0100011 0111111 diversi. Une 11101101 1011111 11110101.
Aoorto. Uo vesettino unguentario 001 -soo coperohio. 0111,
[1001110101110. -

19 101111- Nello stesso sito. 11101110. Ue pomo· di 10111-
1111010. Une monete mezzane. Une mezzo soibbe.

, 21 Aprile - Nelio stesso sito. Broozol cinqoe diverse mo·'
0111. 111111 due piccolissime. [101 0111111 di billioo.

27 AprttewNetlo stesso sito.Broozo. Quottro piedi d’ippo·
31110 011 uso di 111011. 101111 perte superiore di essi rede·
11 un busto di on 3101111811110, che soherze oon un 1001110
ohe eostieoe 001 braccio sinistro, due dei quoii diotecensi 1111
busto. N. (1 pezzi di 111011 perguernizione dello stesso. Dee
besette distecoete. Uria 01111111 01111 di metrico. on pieeolo
111001111001111111111011111, Hormo. 111111 frammenti di
311110, 10111 detta 111011 che 00331111 su i descritti 011111,
Vetro. Une boccettine 1 01111. Atra 01111111 corr boooe lere
31. 1011000111. Una tezze oiroolere 001 suo ooperohio.

3 6103110-11 111113110011011101 superiore 1 stato di-
10011001111301011111010, cioe due 01111 0 6, 001111 occu-
0111 1111110111111111111, ohe lateretmente 01111 (1111011 11-
· t’ ingresso principale del Tempio di Venere, onds 1101111111

² - 111111111100111011111 11101’1010111111,0111110011100111

Pompei oo' oonvogli delle strada di 1111010. 2011111 (i
ppppppapetlppwspepppcpppp 011111111111111010111001111111111

 

