111111111111. 1111111111. , tt

23 ,411111 ·-·· Nel sito (1111111111. Brome. Due 1111111111 ,di ,
11111. Una menigtie di mobile. ”

tt 111111 -a Ν1111 stesso sito. Brome. Due bilichi di 111-
11. 111 1111111111. 1111 boschia cot sno 111111. 111 1111111111.

30 111111 - Nello stesso sito. Bronze. Un gangbero di
11111. 1111 1111 (11 11111111. Tre mezzi gangberi. ‚

tt 8111111111- Li deseritti trevagti sono 1111111111111111
111 11111111 (111 (11111 lavoro 1 occupato 111 (11111111 (11111
perte (111 1111111111 11 1111111 delta 1111 (11111 seconde 111·
1111 (11 (111111111 altra 11111111 net iicotetto (11111 parte
1111111111 giardino (11111 casa di 111111111111111111111-
1111 sito ei e (1111111. eremo. 1111 (11(1111 eircolare cot suo
manico. 1111 1111111 (11 hitico. '

t8 Settemttre-Nel primo 111111. Brenzo. Un (111111111-
11111. Due 311111111- (11 putta. 11111 pet (1111. 111 11111111.
Una 1111111111. Una borchia. Due 1111111111( guernizione.
Neil'angoto del vieote (111 primo 111111 1111111 'di rosso

,11 · Stttsstttvtt
AED · Ο · V · F

19 settembre - Ne! secondo 111111. 111111. 111 1111111
peso. Un coperelti'o di 1111111. Una 11111111. Due 111111 (11
serratum. Tre rosette di lettieternii. Un ammasso di bronze
eterroosstdeto‚

211 8111111111- 1111 (1111111111 111 11111111, 1 (111111 (111
portico (11111 1111 (11111 seconde 1111111 (11 mosaico, si rac·
11111. Brome. Un vase in frammenti. Varii 1111111111 (11 111 ’
11111111. Ginque pezzi di fascia per guernizione. Due pezzi
informi. 1111 111111 detta passabrodo. Attra patera ad un (11-
1111, dentre delta quale 11111 pezzi di bronzo e ferro ossi·
(111111111111111 11111111. 1111 (11111 (11 serietate. Tre
incohetti. Due 111111 per sostegno di qualche peso. ,1111 ba-
setta.¹ Altra eoppa di 11111111· 111 astuccto. Quaero manichi

di 11111111(1111111111111111.111 1111111111 1111 altre
1111111111· 1111111111111
81811011111(-1111111 1111 (11111111 1111111111 leggesi di

'⁰⁸⁸⁰‘ 11111111
11111111

ta mentre-Not secondo locale. 1111111. Una 11111111.
11111. ‚4 1

 

