424 ronrnrsninrrr ssrrorrrnrrrrnisronrr

Terracotto. 4433 conerchioln. Morino. 443 4333333343 irrego·
4333 333 43 presente iscrizione:

vnnrvsg
vsrrrng
rnvs:
333Ι

“ id 4443933-143443 stesso sito. Bronzo. 4433 moneta di nno·
dnlo grande. Verso 43 333934 e portata 43 commissione in
questo 44334 3443. ,

st (443333- 443443 sonvo 3 sinistro 43 strada dolisFortn·
nn, si ὸ 33333443. 4433333. 4433 scndo di 333334333 333 due
ohiodi. Tre borchie oo' 4333 anelii. Ferro. Varii frammenti.
Osse. N. 20 pezzi ciiindrioi 433344.

46 043333- Ν3443 343333 sito. Bronzo. Un mnniglione di
porta. Due 43333 per guernizione.

28 Gioyrro-Neiio stesso sito. Orso. Varii pezzi ciiindrioi
forati. Mormo. 4433 pineolo 343433443 di nnputto, conlo chio·
333 4333333343 dalla parte di distros 334 braccio sinistro

' porzione di nn panno, privo del braccio dritto, e dede dne

ganne, di altezza on. 7.

3 433443 - Nel sito stesso. Broszo. Un incohetto. Un 43343
da oirnsioo. Vetro. 4433 433334433. 4433 333344433443 apalis.
Terrocotta. Due lucerne ad nn sol lnme, 333 di esse 33443.
Osse. Un 4333 33443 334 333 verticohio. ⁶

40 439443 - 443443 stesso sito. Bronzo. Uno sendo di obin-
snrs con tre chiodi. Un iucchetto. Una borchia senz¹ 333443.

¹ Terroeotta. Un abbeverstoio d’ncceilo.

47 dontio - Neda prims 3333. Brenno. Un innobetto. Un
cerchio rotto in due parti, 3443 di 334 3343333443 due 43343 di
serpe. Tre chindi. Una borchia. Uno sendo di 333334333. 4433
strigile. Ferro. Un rampino. 444433 pezzo schinooioto.

24 [39443 - Ν3443 prims abitazione nelle pareri deli' atrio

. , si veggono vnrii quadretti oircoinri, 333 teste di donns e no·

mini, e 3344 343 3 34343433 dei tablino si'vede nn quadro di
3343 per 4 4,, roppresentante Adone e'Venere con varii Α·
morini di mediocre disegno‚ s 33443 parete di fronte i’ingres·
so delia seconde stanna 3 dritta varii ornati, ed 33 quadretto
roppresentnnte Adone sedente in seno di Venere, eon varii
Antonini, e altri piccoii quadretti circoinri 333 diverse 4433- ’
re: 'li descritti quadri si sono ooperti momentaneamente 333
tegole per guarentirli darre piogge.

 

