4444 veneraretur! errrovrrrrrrr 44440444

00444, e prosto 0 (4444044040 40 obitaziooi ohe 40440440 0 44444-
4440 40 strada dei 4404004οη44. 0 proprio quetis 44044 aogoio
4404 440040440 dei Geioidioo, 0 di 440440 oi vicolo d'etto dei do·
(4404 Dei, 44000440 44. 25 trosporti 04 giorno.

27 Laelio-ln dotto sito 44 ὸ 40000440. 44404440. Uo 04440 da
pesoa. [4440 lucerne coo pezzo di cotoneo 004 400 ooperohio.
4400 monete di modulo mezzano. Uo 4040444440 ed oo 040444-
00 (4444000040. 444440 4040 0 due 04044404 (4444000044, 0 rotto 440440
4404404044004044440 pioooie 4004044040. 0440. Uo pezza 404040,

28 teatio -440440 stesso 4440. Broozo. 44444 mao‘rgiie di
mobile. Uo pineolo peso. Uo chiodo. Vetro. Uo 0040440.

34 4449440- Nello stesso sito. 1440040. Una picooie 440-
440440 di 0440444000, oon potera 40440 (404444 mero, e tureos·
so 0440 spelte, 000 44040440 44000040, epriva di gembolio
pirooio enelietto per gaeroizione. Alabastro. Une 4404440440 di
4400 Venere, priva di breceio 0 piedi, ooo 44440 0 doe pezzi
di paludamento steooati. Ferro. Uo’aooette. 44440 strigile rot·
ta, ed un 0440440440 di broozo.

4 4490040 - 4404 medesimo sito. Broozo. Una mappa di ser·
4444440. Une fibula.

3 ,400440 - 44 troveglio compoeto da 0. to operaie 6004·
44, 4 44040 diviso, 0404 44. o operei 0 2 00444 00440 sooprire it
pieoo delia strede detto di Mercurio, 044. 40 opereie 400444

“ 4034440440 nel disterro deil'abitoziooe 0 44444440 40 strada dei

44404004οη44, 04440 04 404444 muratori. 4404 secondo 400040 44 e
44000440. 14404440. Uno petere 004 manico rotto. Uo biliico
privo di piestra. Uno scodo di mosoetore. Terraoatta. 44440
4444044440 044004040 000 40444400 40440. Ε 004 seooodo 400040.
Brouzos Una podeliorotto. Alabastro. Una 440400440 sedente

4440 440440.

p 20 400440 - Nol secondo 400440. Broozo. 440 piede apper-
teoenie ad uno dei 440 piedi di candelabro, 0 4044440 di zompe
di leone. 4444 0440440440. Vetto. 4444 ioorimetoio rotto.

4 8044044440 - Nolle quarta 4404440 e dritta 4 ingresso dei·
l'ebitezione 440440 strada dei 440400400ιὶ, 44 4040 40404044 nolle
pereti della medesima due 0404440444, dipel. 2¹12 per 2: in
quelle di ironte 4044044 4404444040ηο0 Diana, in qoeiia 0 44444-
4440 4440000 dormiente, ed io quelle esioistre 440440 4400004444.
{i 04000044014404440. Una oooahigiie rotta. 0440. Varii pezzi
04044.

2804440440-44040 stesso sito. Braozo. Une 44400040 di
modulo grande. 4440 piooola soibbe io doe pezzi.

 

