303333333133. unoooxxrrx. , 155

· onv. Binnohi, 30333103133331333(1311130311. sig. Ministro
113111313330 per 333331331 333 3333311 quoto bn avuto 13030
331313311303113 spallo (13113 3333 del (113313131333303310
331 3110 ovo si rinvenno it busto dotia Dinon,doscritta 331
310330 tt settembre, ovo si 3 scoperto 11 3133333313 di detto
313133 13 buono stato, 1133313 33 (11 33 piedistollo di mormo‚
ohe vi 31 ascendo per n. 5 3331131, ed 31 13133311 1313331131
3030 33033313 duo Ermo di mnrmo 3331100, 31133330 3033303- '
1313 dallo doe 13313 1133031113 331 giorno 25 settembre. od 13
fine 3’ piedi di 333 delle dotto Ermo 33 bellissimo candelabro
di nrnrmo¹ 13 frammenti 33113 parto superiore, od 13 ottimo
stato nol piede 3 torma di tripode. ,

tto. Tntti 311 0333111 301311 13 questo Giornnlo‚ (131 di t't
313330 3’9 01101331 839, 3030 31311 1333303131133111331113330
11 dito ottobre detto 3330 dol Soprnstnnto imparato.

2⁴ 0110133 -1131 311331313 31313133 3 3 1133133,13103110
dotto strada dello Fortuna, 31 leggono 13 qni trascritto 13331-
zrom: ·

nomivit-statmo rit-cotttttrttvtt
monsontio-Fronto& AED·D·0R·VF

onnnvorvnn'ro nonnrvn
rnrnrvs 303 3313333

3331333303 rnovrvrr

28 0110133- 13 presenzn di S. Ε. 11 313. D. 1113131130
8331333310 3 dot sig. Bonuooi, 31 333333110 330 33330 33113
0333 3 31313133 13 3133113313 porto 31 31301311033113 Region,

3 3113 corrisponde 31 31331130 detio 3333 3113 spolio di qneiia ’

3131013311313,01331333330110. Bronzo. Due hiltini, nno sen·
gn pggtstral. Unhiogrdoni voog. Igna nrrtnascssnraaololgno lum
wo. 303333033331310 . 33 3 r -
gno detta 313333. Due borohie 3013 1 1030 333111. Atii-i> 333110.
[1331113313. Torroootto. 11331333333.

31 0113133 - 0331 1330303310 di 333 33333333 questo Ronl
3110 S. Ε. 11 Ministro Saotangoio.

8 Novomiro - tt. B. Tutti gli 0333111 di marmo notati 13
· questo Giornnto 3130 31 1133331110 giorno, sono 31311 1333303-
toti in Napoli in 333310313330 310330.

Si noti otro i 133333113030131133 ponti, 3101 33113 strada
dolloFortnno, ed osinistrn 13 strada ohe porta 31 viootetto
113113 Regina, 3 cho oorrisponde 31 31333130 3113 spolio delto

 

