β »onasum 4444444444 amoma

{rens 044, si vods 44 4400040 ingresso, 400 opem} n. ,45 0
⁶ ’ 4114444444οη ln uns parete sie! nominato 4444040 00444-
44040, ,44448304

1 gssssoso Ι ,04444444 · 44444·

’ 440444444440444444444444·οῆ404 ’

44 »samse-4111 444440 giosno 404 nominato corridoio 40-
4000 4404004440 4440 monete 44 modulo gnanus. ed in un
muro 4404 medesimo 40 qul notata 4044440004 ,

f 4400444· 4444440644

mutassem-sonussss Poslsvsvsss

zsnecembro-*L’insero tssvsglio compasso di operaiq. . ὦ

44144000444444 passaw 4 dissonare 44 4044440 di Giovs
4 ,4

’ 1817

,48 essm m 440440 40440 4044444 ds! nominato Tempio 444
Giovs, si 's rinvenuto un frammento di marmo di circa pal.
4 40 quadro framentum, 004 li seguenti incisi versi:

· . . . fissus-Avflvssl ’
’· ’“ῑ , “ ...4444044444444444 ’

· · ...vm-consuls

...chs · P · S

440440 stesso gisrm.j,nella cells 4404 4404440440 Tempio, si ὸ
4444044444 una ’44440 444 musmo ι,40444403044444 lunga pal. 4 0
4404404043440444 pal. 4 0444440, 44444440, salvs, 00410 quale si
leggs 4004ρί40 14 qul sotsjo 4444044444 3440440 440444400οε
54·Τ4444444444444·44“44454·44·4·ΡΒ4)44444444,
44004444044444440
444444 · 4444ι 44 44444· 0444404444 · 44444

’ Tusslus · PRAlF · Piso ζ 444444· Dm ·VRBE · LAFlNIO ⁵
PATER · PATRAWS · sosvsl · LAVRBN-,Tls · FOEDERIS . 4

44 · ussus · sssvmfflls · 4444044444οι · cvm ·s · 44
4444044444 · 444444404444 :s · 4 · 0444444 · 4404444444
44444444444444444444444.·444
{sslf · 6040444 ·ι44444 ΒΤ4 · ,444 · sss · x

 

