400 44444444444444444444444144444414 ·

pezzi di grosse scibe Un piceoio lumino ad ogiio con auo
boechino (4444444444, eon dentrobombace brugiam. Un per-
rodi guernizione. Ferro. Tre grapponi. ferrariarum 44

· cerna 4404 nei manico, con baesoriiiaro di un gladiatore. 44·4
. 444 perri di 444444 per guernizione

43 494444* Ne! 4444444 (44 detta caeo. 4444444 ntegrum
444444. Una 44444 (44 on ’41444 Una goeroiriouo oi pono

44 erasto -. 444444 stesso 4444. 44444444. Due 444444 graeei
altra per meio. ·

44 494444- Una guerniaione (4444444. 1

40 {aquator-aronae. Due grandi soibe ·=

20 ,444444- 04 rocceio perro oi marma eon 44 regnanti

44 444. · ’

2444 94444- Brouzo. 044 4444444444 ledi 4444 4444444 Duo
ioeoheoi. Due mappa 44 narratura. 444444 di una 444444. Uo
pereo di guernizione. Aloro biiieo privo (44 4444444. Ure mo
notarii moduiopiccoio '

· 34 494444-Ν4444 444444 4 (444444 (444 44444444 delia eaeo
di Meleagro, sr ὲ raccolte. 44444444. Un' aeta di 4444444444).
Ferro. Un' 4444. orso. 044 pezzi 444444. .

4 serranorum Nei farei uno soevo neli' abitatione (4 44444
sora 44 strada ohe mena (44 Foro civile, e proprio 444 44 4444
di Becco, e 44 strada che porta 44 Terirpio (44 Augusto, ei ὸ
44444144. 0444444. Una patera οοΙ 44441444444444444 o retra
· nei foedo. Una pignano. Duo rasi 44444 oon 44 4444444444 oo·¹

varchi. Un luooheoo. ·
. 0840444444 a* 4444 4404444444 4444444444 aila 444444, 4 44

nistre dei 44444444 deliacos 4 deii’ancora ei sonoraeooiu'. Brea·
zo oea piacola statuane oi ramore. Una patera 444 anomoei
eoo 4444444444 (444 fondo 044 pignano priva di manico. Uar*
ee ooi manico di 44444 44440444. Una borchia oon 44444 (44 444Ι
oasa, a 441 suo enelio L’orificio di uo 4444444444 4444 perro di
marsico 444 vasa. Un perro per guernizione. 04 4444344444. Uno
sendo oi mascatura. 0444 Tre 44444, uno di eser coiano 444444
chio 4444444444 Una lucerna. Un piccoionesioerno. Duo pio-
4444444444. Ferro Dee asie. Promea Aicuni frammenti.

46 444444444- {n una eianza (444 secondo cortile (44444
4444 (44 Meleagro er sorio raccolti. Bronzo. Un cimiare (44. roim
ἒέίῑο rorte 44444 4444444444 Una 4444444 444444 Ferre oea wit

44 4444444444.Ι .

 

