Ι 18 romunnvrr errrovrnrrvrr nrs'ronu

piccoie 331113 di porto. Grcto. 133113311333333111133333133-
333 3 grendezzn. Venti tnzze circolnri, porcione anche col
333333111311333133313 313133113, di nltezzn ognunn ¹12 pel.
-333 che figure on groppo di doe figure, e 131133 33 vecchio
3333331313113113 313333 giorno, nen’nbiozinne 3 drino dello
(1311333313, 3 progrio 13 3333. 1131338311313333113333113,
33 bicchiero gron 333331311313. -

⁴, 1113113313-1131 secondo pilnstro di 33113313131113 (131-
13 medo, n 31313133 delle nominate 3133313, si legge di roceo:

’ nsssomvnr
MARCELLIVM
11 ’61111111Ν11Ι11
ADW · snccnnnl · ROG

1131 muro (11133313 31 1133331113, ceeia 3 dritta

· nsvssmcssor ’“

19 13113313- 13 detto giorno 33113 33113 del nuovo Tenn-
pio (13113 Fortuna, 3 dritta delle strada 3113 spello dol Foro,
verro oriente, ei 1313333313 333 313133 di mnrrno greco,
3311313 (13113 oeconda nioohin 3 sinistre: 13 medecina ei rede
3133311313 33 [33313333331131313 333 33331313 nr prodr e 13
1333313133133133111313,3313313113 133313, mentre agginno
311ὀοοῑρ1133313 13313, 33333313 333333 dello meno dentre,
' 3313113 ponte del piede sinistro, di 3113333 pel. 6³15 di pin
ι3333333311 lgilndecro 111 rnnrmo 3333131313, 33311 'capitelli

ornn 3333 rmermo.

20 113113313-113113 medeeinnc 33113 13 detto giorno ei 1 . r

rinvcnnta ’333 bellissime 13313 di nn nomo. 333 meno di don·
33 priva (13113 dita appartenentc 3113 1133331113 313133, 33 dito
cd 31133 mezzo appartenenre 3113 detta mono, due beei di
mnrmo, 33313 dne pezzi di 3113333 pel. 1 ’1,,, large on. 18
333 13 33333313 133133 1333131333

AGATHEMERVS · vom
. SVAVlS · consororum ’
rofflvs · 1111111011
. ANTEROS · LACVTVLAN
nmrsrrmnr·1³011TVN·AVG·1vss
rr·s‘rn1·1rvl²1·coomissam-ovio
1181110’13110111810811111111138

u 33333113, 13 quale 1 divise in due perti, di lnrghezzn 33.
11, 1333113333 pol. 1 31 33. 11, 3 groreezza on. ii: ¹

 

