Amr 11 orn». 1111111111. - 38

roserii bioiunghi, che forse serviveno per 1111111. Vetro.
Dne boooeapelin. Tre lacrimatoi. Ferro. Un 11111111. Uo
111111111111. Un biiiioo di porte. Varii frammenti. 01111111
111111111 111 111111. Varii pezzi di 111111.

1823

25 Fobbroio-Nei Tempio di Venere, e proprie nei inier-
111111111111111111111111 Tempio, 11 1111111111 111 instro
di 1111111 (1111111111 ohe resto in 111 sito, di· longhezzn poi.
11, peri 111, 1 11111 111111 oh'ere [abbrioote 11111 (11111111,
11 1111111111 Ι1 qui oppresso 111111 1111111111,1ρρ111111111
11 medeoimaiorso 111 11111111, e trasportata in detto luogo
degli antichi modesimi‚ per essere 1111 inutile.

. 11111111111111-111
, 11111111111111111111
11111111111111111
1111111111111111111
111111111111111
erminoni-eninr 1·1111·11111·1·1·1
11111111·1111111ο111··11·1111111
Dinomenes-rr·
11111111111111111111

iliano-in nn pilastro d’ingresso od 111 1111111111,
1111111111 11111 pioooio 1111111111 (11111 porte opposta 111111111-
finio detto 11 rinnon, e proprio in seguino doli’ abiteziooe,
ovedei rede 11 quodretto 111111 nuniro (1111111111, oi ieg-
31 11111,

C ο1011111111· Fvscvn
1111 pinsendi 11111111 ohe 111111 ongoio delio desoritta 1111-
1111111111 111111111 1111111111 nn pezzo,di 1111111 11111-
111111111 1111111111111111.

28 111111- Nolle descritin obitezione in detto giorno, e
proprio 11111 1111111111 111111 terre, 11 o rinrenuto 111 bellis·
11111 1111111 di oro 11111 11 due pezzi, comporto ii primo
peno di dodicioooche di nooelie, e 111111 pezzo di dieoi 111
pioooio 1111111111 ohe 11 1111111111, 111 forse 1111111111 di

„ 111 peremne, mentre ὸ troppo corto per ovvoigerlo 11 11111.

31 floreo ·-· 11 detto giorno in presonza di S. E. 11 Gene-
1111 correo 1111111, 11 111 bottego 1 dentre delio 1111111111
(1111111111 opposta dei Caioidioo, 1 proprio quello ohe 11

 

