1111111111 111. 11111111. tol

onde togliere rarii 11111 111111111 con iscrinoni 1 pentadi
ferro, dalla parete a destra della 1111111111.

1 111111- Nel secondo locale. Broozo. 11. 111111 di sta·
toette simili ai descritti il giorno 15 11111111. Un‘ 1111 bis·
longa. Due pezzi per guernizione. Altro circolare. Una pin·
setta. 111 tanto do cirnsico. 111 anelletto con frammenti di
coteniglia. Vctro. Quattro caraffinette‚ tre di esse rotte nel
collo. [111 1111111. ’ . .

Ν. Β. 1111 1121111 prossimo 1111111 11111111, 1 artista
Piedimonte e suo flglio si sono portati in questo 11111 sito,
per togliere n. 19 11111 d‘ intonachi 111 iscrizioni 1 ponta
di 111111 11111 111111 1 dritta della Basillica, come 111111·
nero, on quadretto osceno ch'esistevano nella casa nel vico·
letto dei Bagni rustici, ed altro quadretto roppresentante 111
testo di Becco in mezzo a fogliami, nella casa asinistra 11
11111111111111111111, 1111 terminato il 11111111111 11

marzol 1. J

6111111 - Negti stolii 1 desim ed 1 sinistra 11111111 di
Nolo, leggonsi le seguenti iscrizioni di rosso:

rotrntvnt altovitam
Alto · 0 · V · F

N. B. 'l'ntti gli oggetti cognati in questo Giornale 111 11
28 settembre 1810 a’tss lebbraio 1811, 11 sono trasportati in
Napoli dal Soprostante imparato 1111 custode Pasquale di
Sarno, il dl 12111 descritto mese di marzo 1811.

13 111111-1111111111 dchirettore generale, dolfArclri·
tello direttore, o 1111. la Dnohessa di Gambrydg‚ si 1 esc·
goito uno scavo nella 1111, 111 resta di fronte 1 quella del·
l’lmperatore‚ ove si sono raccolti li seguenti oggetti‚ cio'e. .
Broozo. Due rasi di ligura ellittica co’loro coperchi, base in
doe 11111, e tre piccoli manici distaccati. 111 1111111 1 forma
di oca, col suo bellissimo manico distaocato. Altro vasetto
circolare 1 111 manici distaocati. Tre 1111111, 111 11 esse
1111 grande priva di manici ed in frammenti. Sette monete
di 1111111 mezzano. Una 11111111.1111111111111111111111111.
[Ina mappa di serratum. Varii frammenti. 1111111111. 28
11111111111111. Una tazzolina circolare. Altra con vernice
rossa. Altre dne simili ed in frammenti. 111 1111111 11111 111
11111. [11 frammento di vaso con sqoame di pesce. Altro
vaso bislungo a dne manici e ooperohic. Vetro. Doe boccet· ’
1111 111111, 111 11 1111 11111 nel collo. 111 1111111. 1111111.

 

