3333331 nn 333. 33333333. 111

1333 33331333 333 13 333 133313. Un biltico privo di pio-
strn. 113 1333113113. 1133 pinsotto. Un pindo di mobile. Un to·
sto oirnsico. Duo pezzi di cotenigtio. Un'osto (13 bitonoio.
Un ponzo di guerniziono. Atos asta in (133 pezzi. Uno sendo
di mascatono. [133 pionolissima mosootoro. Tro monete di-
verse. Dno pezzi di 13333 333 testa di bronzo. Dos chindi.
nuo bellissime chinni. 1333313. Duo 1333311333 formo (11
3311333333, 333 di esso per (33113. tetro. Una boooottino nottn
331 lobon. Torronotto. Doo lucerne, in 333 (11 osso 31 (11 sotto
leggosi STROBtL. Osso. Un imboocotnna di ohiove. 1133333.
113 pioooto peso di 3333. Ferro. Due biiiioi privi di 3133133.
Un pugnate. 1133 massonum, varii 1333333311, 3 331 giorno
prima in una stnnzo 3 (133133 11 3331113. Uno (333313 di 333
11111111131101111111111111111111310211
(1113 nol 11331 Museo Borbonion 11 giorno 29113113.

281139913-113113 strada di Nolo si 333333113. 73133.
1133 boneia binlnnga oon (131 liquido 333331 (11 dontio, od
nn 1333333313 (11 tonza.

9 1113333-113113 somnino (13113 ternodo! secondo 13333·
glio si ὲ 33333113. Broozo. Un vaso in 1333333311 333 33 (33-
3133 (1131333313. 1133 33113113. Un onettstto. Uo 333331133-
13313113. Tre 13313 (11 chiodi, Ferro. Uno nantellino. Ι

11 1113933-1131 secondo 133313. 11333331133333133 (11
vaso. Uno piooolissimo 3333313. Una testo di ohiodo. Votro.
Un lacrimatoio.

12 613333 - Neilo stesso sito. Bronzo. [13 manino (11 vaso.
Tro picoole soibbe. Vetro. Un lacrimotoio. Foro. 11333- ’
(tetta.

21 (113933 - 113113 stesso sito. Un 3333 33113 (11 13333331-
13. Una 33331111 (11 3331 corbonizzote. · ·

28 1113933- Ν3113 stesso sito. 1133333. Uno piooolisoimo
statuetto di Diana totto corroso, di 3113333113 (11 pol. ottno·
- 3313 ad un 333113 (11 argento (13113 porto dei 3331. 1333333113.
Uno lucerna od 33 sol inme 33113 331 manino.

3 Loqit'o-Segoitnno i 13313311, cios 33113 otrodo (11 Nola
333 t carri 3 10 opstat, 3 2 333313 6333331 33113 soopriro
11 piano (13113 strada (13113 Fortuna.

1139113-1131 secondo 133313. Bronzo. Uo 313333313
frammenti 331 333 manino distooooto. 1133 pozzt >(ii 133313
per goornizione. Uno tosto di ohiodo.

(3 nonio-vero 3 3 p. m, sin. (3. sodimon·

 

