¹rnntutnu uu lau. uueramtx. tlt

manico rollo. 1111 padella in frammenti. 1111 solbe. bltrn per.
mauguo della 111111. 1111111111 muniendi vaae. 111 ubiodo
alorma (11 obiere. Varii frammenti. Velro. Una booeettina
lllll,tllslullllullltlltltlt'llllalll
1111 rou ornati. 0111. 111 puzzo cilindrico iurato.

19 11111111- l'utti gli oggetti notati in questo Gioruale
dal dl 1111111111183811111111 lb genunio 1839, 1111
etati invitati in 1111111111 lleal 111111 111118111111111839,
scortati dal onutode salvatore (11 Sarno. . ”

23 11111111- ln dotto giorno ba onoratudi 111 persona
S. lt. tl. il gran Duoa (11111 liureio, oon nobile compagniu di
aeguito. 11111111 (111 aig. Architelto Dirutturo aig. car. 11111-
111, 1 del l’Arobitetto 111111 aig. D. Carlo Bouncci; esneudosi
eaeguito 11 (11 luro 11111111 111 acano. nelle 111111 adritta
il giardino della 1111 (11 Apollo, asiniutra la strada di bler-
onrio, 11111111111111111 li segmenti oggetti. 1111111. 1111
teate bicipiti. una di 111111 1 11 putto, e l’ altra di 1111111 ⁴
ligura muliebre, un vaae di altezza pnl2a torma etrusca, e -
tutto 1111111 1 quello rinvonulo uel (11 13 (111111111838111-
11 1111111111; 1111 11111 di detto giardiuo uua 1111111111-
tainu (11 ruarmo, oon (11111 1111111111 1111 quattro 11111 per il
gatto delle acque. Una statuettu di 11111111 priva (11 brao-
111 1 gambo. di altozznl 'it di 111. Altra di 111111111111111
gambee teuta diataooate, (11 altezza 111. ,2. 1111 teutolina di
simile giullo lorse di 111111. Quattro 11111 (111 muliebri a
(111(11,11111111.111 frammento di piede di tavola con testa
d’iupogrifo. Uo frammento oirooluro oon bassirilievi.

N. u. Tulli gli oggetti notati (111 (11 ragennam 18391111
stati portati 11 Nepoti per mezzo del 1111111 Paribelli il (11
il dello spirante mese (11 genunio 1839.

Souna noviti tutto il meae (11 fobbraio.

t 111111-111111111111111111 uempru 111111111 detta (11
apollon sinistra la strada di llerourio, eon n. 16 operariib
carri oltraa (111 11111111 111111111111111111,.1 1. 23111111
tra grandi e piceoli‚ per la pulizia di queula diatruttu eittt.
11 questu giorno 11 1111111111111111811111111111111118. Ε.
11 sig. D. 11113111118111111111111111111111 di una nurne-
rosu compagnia luglese. 1 dell’Arebitetto locale sig. 111111-
11. erl iu loro presenzu si 1 eseguitouuo auaro nel giardiuo
della descrittu 1111, ove 11 nouo raccolti li regnanti oggetti.
Brenno. 1111 pignotta priva di 1111111. 111 pineolo rauelto'ool

 

